.calculator {
  height: 90%;
  width: 700px;
}
.history,
.display {
  overflow: auto;
}
.display {
  height: 100px;
  padding: 40px;
  color: var(--button-color-primary);
  text-align: right;
  position: relative;
}
.display__container {
  position: absolute;
  bottom: 10px;
  right: 30px;
  left: 20px;
}
.output {
  font-weight: 600;
}
.output--lg {
  font-size: 40px;
}
.output--md {
  font-size: 40px;
}
.operators {
  height: 60%;
  background-color: var(--operator-bg);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 7px;
}
/*avoid :(*/
#equals {
  /*grid-column: 3/5;*/
}
