.navbar {
    width: 100%;
    background-color: #dc3545;
    color: rgb(255, 255, 255, .5);
    padding: 20px 0px;
}

.navbar__list {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 0 0;
    list-style: none;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.navbar__item:hover {
    color: #fff;
}
ul {
    margin: 0;
    font-size: 16px;
}
.navbar__item img {
    height: 28px;
}

.active {
    color: #fff;
}